<!--
        I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: Angus Chong Siu Sin
 Student ID: 22014463
 Class: C369-3D-E63C-A
 Date/Time Last modified: 21/8/2023 10:27 pm
 
    -->
<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(image\ 1.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        section {
            background-color: white;
            float: left;
            width: 400px;
            height: 640px;
        }
        .home {
            color: black;
        }
        button {
            float: right;
            position: relative; top: 610px;
            color: white;
        }
    </style>
</head>

<body>
    <script>
        function mainPage() {
      window.location.href = "Mainpage.html";
    }
    </script>
    <section>
        <h1 style="color: red;">
            Deposit account
        </h1>
        <p style="font-size: larger;">
            SGD: 13142.52
        </p>
    </section>
    <button class="home" type="Submit" onclick="mainPage()">Back home</button>
</body>

</html>